PORT= 8000
MONGODB_URI = mongodb+srv://priyanshusinha636:Priyanshu18@cluster0.mtbzo.mongodb.net/
Password = Priyanshu2004
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME = deakpnjqj
CLOUDINARY_API_KEY = 376669292757368
CLOUDINARY_SECRET_KEY = 2XCR9z6lYVxbYouWWP6U6k3lmcI

